<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TextFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="내용을 요약중입니다.\n잠시만 기다려 주세요!"
        android:padding="30dp"
        android:textSize="15dp"
        android:id="@+id/textView"/>

</FrameLayout>